{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Pastel Finance - จดบันทึกรายรับรายจ่าย",
  "short_name": "PastelPay",
  "description": "แอปจดบันทึกรายรับ-รายจ่ายสุดพรีเมียม โทนสีพาสเทล ใช้งานออฟไลน์ได้",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FAFBFD",
  "theme_color": "#A29BDA",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><linearGradient id='g' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%23A29BDA;stop-opacity:1'/><stop offset='100%' style='stop-color:%23957DAD;stop-opacity:1'/></linearGradient></defs><rect fill='url(%23g)' width='192' height='192' rx='45'/><circle cx='96' cy='70' r='18' fill='white' opacity='0.3'/><text x='96' y='110' font-size='70' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>₿</text><circle cx='96' cy='160' r='12' fill='white' opacity='0.4'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='g' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%23A29BDA;stop-opacity:1'/><stop offset='100%' style='stop-color:%23957DAD;stop-opacity:1'/></linearGradient></defs><rect fill='url(%23g)' width='512' height='512' rx='120'/><circle cx='256' cy='186' r='48' fill='white' opacity='0.3'/><text x='256' y='340' font-size='186' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>₿</text><circle cx='256' cy='426' r='32' fill='white' opacity='0.4'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='g' x1='0%' y1='0%' x2='100%' y2='100%'><stop offset='0%' style='stop-color:%23A29BDA;stop-opacity:1'/><stop offset='100%' style='stop-color:%23957DAD;stop-opacity:1'/></linearGradient></defs><rect fill='url(%23g)' width='512' height='512'/><circle cx='256' cy='186' r='48' fill='white' opacity='0.3'/><text x='256' y='340' font-size='186' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>₿</text><circle cx='256' cy='426' r='32' fill='white' opacity='0.4'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23FAFBFD' width='540' height='720'/><rect fill='%23B9F3E4' x='0' y='0' width='540' height='140'/><text x='270' y='70' font-size='32' font-weight='bold' fill='%23FFF' text-anchor='middle' font-family='Arial'>Pastel Finance</text><rect fill='%23A29BDA' x='20' y='180' width='500' height='100' rx='20'/><text x='270' y='235' font-size='24' font-weight='bold' fill='%23FFF' text-anchor='middle' font-family='Arial'>₿12,345.50</text><rect fill='%23FFF' x='20' y='320' width='500' height='60' rx='15'/><text x='270' y='355' font-size='16' font-weight='600' fill='%232D3436' text-anchor='middle'>รายการล่าสุด</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "เพิ่มรายการใหม่",
      "short_name": "เพิ่ม",
      "description": "เพิ่มรายรับหรือรายจ่ายใหม่",
      "url": "./index.html?action=add",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23A29BDA' width='192' height='192' rx='45'/><text x='96' y='110' font-size='100' font-weight='bold' fill='%23FFF' text-anchor='middle' dy='.3em'>+</text></svg>",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "ดูรายงาน",
      "short_name": "รายงาน",
      "description": "ดูกราฟและวิเคราะห์รายจ่าย",
      "url": "./index.html?page=reports",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23A29BDA' width='192' height='192' rx='45'/><text x='96' y='110' font-size='100' font-weight='bold' fill='%23FFF' text-anchor='middle' dy='.3em'>📊</text></svg>",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}

